#BlueJ package file
dependency1.from=User
dependency1.to=Meerschweinchen
dependency1.type=UsesDependency
dependency2.from=User
dependency2.to=FaulesMeerschweinchen
dependency2.type=UsesDependency
editor.fx.0.height=1055
editor.fx.0.width=927
editor.fx.0.x=67
editor.fx.0.y=25
objectbench.height=185
objectbench.width=903
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=761
package.editor.width=797
package.editor.x=67
package.editor.y=25
package.frame.height=1055
package.frame.width=927
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Meerschweinchen
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=110
target1.y=20
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=20
target3.height=50
target3.name=FaulesMeerschweinchen
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=140
target3.y=560
